<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RencontreDBModelStoreContainer" CdmEntityContainer="RencontreDBEntities">
    <EntitySetMapping Name="Criteres">
      <EntityTypeMapping TypeName="RencontreDBModel.Criteres">
        <MappingFragment StoreEntitySet="Criteres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="Corps" ColumnName="Corps" />
          <ScalarProperty Name="Ethnie" ColumnName="Ethnie" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="RencontreDBModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="choice" ColumnName="choice" />
          <ScalarProperty Name="Criteres_Id" ColumnName="Criteres_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>